---

- name: APT | Install dependencies
  apt: pkg={{ item }}
  with_items: ['apt-transport-https', 'ca-certificates']

- name: APT_KEY | Get APT key
  apt_key: >
    keyserver=hkp://p80.pool.sks-keyservers.net:80
    id=58118E89F3A912897C070ADBF76221572C52609D

- name: APT_REPOSITORY | Add Docker repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo {{ ansible_distribution | lower }}-{{ ansible_distribution_release }} main'

- name: APT | Install docker
  apt: pkg=docker-engine
